{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "up": "taze -I major",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@arco-design/web-vue": "latest",
    "@nuxt/eslint": "latest",
    "@nuxt/image": "1.10.0",
    "@nuxt/kit": "latest",
    "@nuxtjs/color-mode": "3.5.2",
    "@pinia/nuxt": "0.11.1",
    "@valibot/i18n": "^1.0.0",
    "@vueuse/nuxt": "latest",
    "@vueuse/router": "^13.5.0",
    "@weila/network": "link://../network",
    "arco-design-nuxt-module": "latest",
    "crypto-js": "latest",
    "nuxt": "^4.0.0",
    "pinia": "^3.0.3",
    "ufo": "latest",
    "valibot": "^1.1.0",
    "vue": "^3.5.17",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod-arco-rules": "link://../../i/zod-arco-rules"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@antfu/utils": "^9.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/md5": "^2.3.5",
    "@unocss/core": "latest",
    "@unocss/eslint-plugin": "latest",
    "@unocss/nuxt": "latest",
    "@unocss/preset-web-fonts": "latest",
    "eslint": "latest",
    "eslint-plugin-format": "latest",
    "esno": "latest",
    "lint-staged": "^16.1.2",
    "md5": "latest",
    "simple-git-hooks": "^2.13.0",
    "taze": "latest",
    "typescript": "latest",
    "unocss": "latest",
    "vue-tsc": "^3.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
